{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Title</title>
    <link rel="stylesheet" type = "text/css" href="{% static 'polls/bootstarp-5.0.2-dist/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type = "text/css" href="{% static 'polls/style.css' %}"/>
</head>
<body>
<hr>
<p>Header</p>
<hr>
{% include "polls/header.html"%}
{% block main_content %}
{% endblock %}
{% include "polls/footer.html"%}

</body>
</html>